{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "first project mind games",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js",
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Katerus16/frontend-project-44.git"
  },
  "author": "katerus16",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Katerus16/frontend-project-44/issues"
  },
  "homepage": "https://github.com/Katerus16/frontend-project-44#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@eslint/create-config": "^1.0.0",
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0"
  }
}
